spring.application.name=pvh-jwt

spring.datasource.url=jdbc:postgresql://localhost:5556/postgres
spring.datasource.username=postgres
spring.datasource.password=123

jwt.secret=dGhpc2lzbXlzZWNyZXRzb25vb25laXNrbm93dGhpc2VjcmV0aGVoZQ==
jwt.expiration=3600000